@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Quicksand", serif;
}

/* Shared Style  */

.sandwich, #hrForMobile, .card-4, .card-5 {
    display: none;
}


.btn {
    padding: 10px 60.5px;
    border: none;
    border-radius: 12px;
    color: white;
    background-color: #FEA301;
    font-size: 1.25rem;
}

.btn:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 400ms;
}


.btn-dark { 
    background-color: black;
}

.btn-dark:hover {
    background-color: #FEA301;
    cursor: pointer;
    transition: 400ms;
}

.section-title {
    margin-bottom: 80px;
    font-size: 2.87rem;
    font-weight: bold;
    text-align: center;
}

section {
    padding: 60px 140px;
    background-image: url("../assets/bg.png");
}
/* Header Style */

nav {
    display: flex;
    justify-content: space-between;
    margin: 20px 140px;
    align-items: center;
}

.nav-links ul {
    display: flex;
    align-items: center;
    gap: 32px;
}

.logo {
    display: flex;
    gap: 11px;
    align-items: center;
}

.logo h1 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-links ul li {
    list-style: none;
}

.nav-links ul #link-1 a{
    color: #FEA301;
}
.nav-links ul #link-2 a{
    color: #01ACFD;
}
.nav-links ul #link-3 a{
    color: #05D4DF;
}
.nav-links ul #link-4 a{
    color: #5D58EF;
}
.nav-links ul li a {
    text-decoration: none;
    font-size: 1.25rem;
}

.nav-links ul #link-1 a:visited {
    color: #FEA301;
}
.nav-links ul #link-2 a:visited {
    color: #01ACFD;
}
.nav-links ul #link-3 a:visited {
    color: #05D4DF;
}
.nav-links ul #link-4 a:visited {
    color: #5D58EF;
}

marquee {
    height: 40px;
    color: white;
    font-size: 2rem;
    background-color: #01ACFD;
}


/* Banner style */

.banner {
    display: flex;
    margin: 0 140px;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.banner-content {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.banner-title {
    font-size: 3.5rem;
    font-weight: bold;
}

.banner-description {
    font-size: 1.25rem;
}

.banner-image img {
    width: 100%;
}


/* Curriculum section style */

.box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.box {
    text-align: center;
    border-radius: 18.86px;
    padding: 0px 40px;
}

.box:hover {
    transform: scale(1.05);
    transition: 400ms;
}
.box-image {
    max-width: 50% ;
    margin-top: 52px;
}

.box-title {
    font-size: 1.53rem;
    font-weight: bold;
    margin: 32px auto;
}

.box-description, .box h5 {
    font-size: 0.94rem;
    margin-bottom: 33px;
}

.box-description {
    color: #808080;
}
.box h5 {
    font-size: 0.94rem;
    margin-bottom: 58px;
}

.box h5:hover {
    color: black;
    cursor: pointer;
}
.box-1 {
    background: linear-gradient(#DEF5FF, #FFFFFF), white;
    border: 1px solid #DEF5FF;
}

.box-1 h5 {
    color: #64C8FF;
}

.box-2 {
    background: linear-gradient(#FFF4DC, #FFFFFF), white;
    border: 1px solid #FFF4DC;
}

.box-2 h5 {
    color: #F0AA00;
}

.box-3 {
    background: linear-gradient(#EEE1FF, #FFFFFF), white;
    border: 1px solid #EEE1FF;
}

.box-3 h5 {
    color: #8700FF;
}

.arrow-btn {
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.arrow-btn div {
    background-color: #FEA301;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.arrow-btn div:hover {
    background-color: black;
    color: #FEA301;
    transform: scale(1.1);
    transition: 400ms;
}


/* Stories styles */

.stories {
    background:linear-gradient(rgba(255, 255, 255, 0.3), rgba(254, 163, 1, 0.3)), url("../assets/bg.png");
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 80px;
}

.card-container .card {
    background-color: white;
    border-radius: 16px;
}


.card:hover {
    transform: scale(1.03);
    transition: 400ms;
}

.card-container .card img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.positional {
    position: relative;
}

.positional img {
    width: 100%;
}
.positional .date {
    background-color: #95B226;
    position: absolute;
    bottom: -15.34px;
    left: 38px;
    font-size: 0.94rem;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
}


.card .card-title {
    padding: 38px 38px 28px 38px;
    font-size: 0.94rem;
    font-weight: bold;

}

.card-container .card-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.stories .btn-container {
    text-align: center;
}

.card-1 .date {
    background-color: #3CD8E8;
}

.card-1 .card-description {
    font-size: 0.94rem;
    padding: 0 69px 35px 39px;
    color: #666666;
}

.card-3 .date, .card-4 .date, .card-5 .date {
    background-color: #5D58F0;
}


/* Footer Styles  */

footer {
    color: white;
    background-color: #01ACFD;
    padding: 123px 140px 174px 140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content:space-between;
    font-size: 1.25rem;
    gap: 50px;
}

.footer-info {
    max-width: 400px;
}

.footer-info > div {
    display: flex;
    margin-bottom: 36px;
}

.footer-info > div img {
    width: 80px;
}

.footer-info > div h3 {
    font-size: 2.62rem;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}


.footer-links h3{
    font-size: 1.5rem;
    margin-bottom: 32px;
}

.footer-content li {
    list-style: none;
    margin-bottom: 20px;
}

.footer-content li a {
    color: white;
    text-decoration: none;
}

.footer-content li a:hover {
    color: black;
}
.footer-content li a:visited {
    color: white;
}
.social-container h3{
    font-size: 1.62rem;
    margin-bottom: 32px;
}

.social {
    display: flex;
    gap: 10.15px;
}

.social img {
    width: 40.61px;
    scale: 1.1;
}

.social img:hover {
    transform: scale(1.1);
    transition: 400ms;
}
@media screen and (max-width: 576px) {
    nav {
        margin: 12px 16px;
    }
    .nav-links, .contact, .logo h1, .arrow-btn, .card-1 {
        display: none;
    }
    .sandwich, .card-4, .card-5 {
        display: block;
    }

    .sandwich img {
        width: 30px;
    }
    nav .logo img {
        width: 46px;
    }

    #hrForMobile {
        display: block;
        border: 0.5px solid orange;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 20px;
        margin-left: 12.5px;
        margin-right: 12.5px;
        text-align: center;
        margin-bottom: 20px;
    }
    .box-container {
        grid-template-columns: 1fr;
    }

    section {
        padding: 40px 16.6px;
    }
    .box-container {
        margin-top: 20px;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .positional .date {
        bottom: -12px;
        left: 22px;
    }
    .positional .date, .card .card-title {
        font-size: 0.57rem;
    }
    footer {
        grid-template-columns: 1fr;
        padding: 60px 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}